#spring.application.name=Journal App
#spring.data.mongodb.uri=mongodb+srv://pushpakjangela:OxK6bPfCDYrdI1TT@pushpak.hpo8o.mongodb.net/journal
#spring.data.mongodb.database=journal
#connectTimeoutMS=30000&retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true