spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://pushpakjangela:OxK6bPfCDYrdI1TT@pushpak.hpo8o.mongodb.net/journal
spring.data.mongodb.database=journal
connectTimeoutMS=30000&retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

#--------------kafka configuration start----

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='CY5HIKT2MET25CYG' password='kAz0E9qi9nmTM9+nc5/CneepOcxACVns/pIGAe5v2Ww3Uy3Rux21XVrYRyc8AGOc';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-f7fed254-103b-4acd-a778-854340b60e79

#--------------kafka configuration ends----


#API_KEY=sk_e34dba30dd6d87bf2e8fb827810685688e9f54c3d6e05125
#VOICE_ID=TX3LPaxmHKxFdv7VOQHJ
#MODLE_ID =eleven_flash_v2_5